<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="PaginaWebClinina.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="es" />
    <title>Clinica Senati</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Ionicons -->
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link href="jAlert/jquery.alerts.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="img/clinica_318-1538.jpg" />
    <link href="css/footer.css" rel="stylesheet" />
    <!-- DataTables -->
    <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

        html, body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .sidebar-menu {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size: 16px
        }

        iframe {
            display: block;
            overflow: auto;
            border: 0;
            margin: 0;
            padding: 0;
            margin: 0 auto;
        }

        .frame {
            height: 49px;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ddd;
        }

            .frame a {
                color: #666;
            }

                .frame a:hover {
                    color: #222;
                }

            .frame .buttons a {
                height: 49px;
                line-height: 49px;
                display: inline-block;
                text-align: center;
                width: 50px;
                border-left: 1px solid #ddd;
            }

            .frame .brand {
                color: #444;
                font-size: 20px;
                line-height: 49px;
                display: inline-block;
                padding-left: 10px;
            }

                .frame .brand small {
                    font-size: 14px;
                }

        a, a:hover {
            text-decoration: none;
        }

        .container-fluid {
            padding: 0;
            margin: 0;
        }

        .text-muted {
            color: #999;
        }

        .ad {
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            background: #222;
            background: rgba(0,0,0,0.8);
            width: 100%;
            color: #fff;
            display: none;
        }

        #close-ad {
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            cursor: pointer;
        }

        #close {
            cursor: pointer;
        }

        #no-cursor {
            cursor: none;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue">
    <header class="header">
        <!-- BEGIN CABECERA -->
        <a href="PanelGeneral.aspx" class="logo bg-dark">
            <img src="img/logo.svg" alt="Alternate Text" /></a>
        <nav class="navbar navbar-static-top bg-dark" role="navigation">
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <li class="dropdown user user-menu">
                        <a>
                            <i class="glyphicon glyphicon-user"></i>
                            <span id="close">Cerrar Sesión</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- END CABECERA-->
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas">
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="img/logoimg.png" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                        <p>Bienvenido:</p>
                        <p>
                            <asp:Label runat="server" ID="txtUser"></asp:Label>
                        </p>
                        <a href="#"><i class="fa fa-circle text-success"></i>En linea</a>
                        <br />
                    </div>
                </div>
                <ul class="sidebar-menu">
                    <% if (Session["UserSessionEmpleado"] != null)
                        {
                            var objEmpleado = (CapaEntidades.Usuario)Session["UserSessionEmpleado"];
                            // var objEmpleado = Convert.ToInt32(idEmpleado.Value);

                            var DMenu = CapaLogicaNegocio.MenuLN.getInstance().ListarMenuPorEmpleado(objEmpleado.ID);
                            Session["Permisos"] = DMenu;
                            foreach (CapaEntidades.Menu menu in DMenu.PMenu)
                            {
                                if (menu.Estado)
                                {
                                    if (menu.SubMenu.Count == 0)
                                    {
                    %>
                    <li>
                        <a href='<%=menu.Url%>'>
                            <img src="img/lista2.png" alt="lista" />
                            <span><%= menu.Nombre %></span>
                        </a>
                    </li>
                    <%
                        }
                        else
                        {
                    %>
                    <li class="treeview">
                        <a href="#">
                            <img src="img/lista2.png" alt="lista" />
                            <span><%= menu.Nombre %></span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <%
                                foreach (CapaEntidades.Menu submenu in menu.SubMenu)
                                {
                                    if (submenu.Estado && submenu.Show)
                                    {

                            %><li>
                                <a href='<%=submenu.Url%>'><i class="fa fa-angle-double-right"></i><%=submenu.Nombre%></a>
                            </li>
                            <%

                                    }
                                }
                            %>
                        </ul>
                    </li>
                    <%
                                    }
                                }
                            }
                        }
                    %>
                </ul>
            </section>
        </aside>
        <aside class="right-side">
            <section class="content-header">
                <h1 style="font-weight: bold">
                    <asp:Label ID="lblOpcionMenu" runat="server" Text="Panel General"></asp:Label>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  
                    &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
                   
                    <img src="img/calendario.png" />
                    <asp:Label ID="lblFecha" runat="server" Text=""></asp:Label>
                </h1>
            </section>
            <section class="content">
                <form id="form1" runat="server">
                    <asp:ScriptManager ID="scriptManager" runat="server">
                    </asp:ScriptManager>
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <!-- CARGAR EL DISEÑO DE LA PAGINA QUE HEREDA DE MASTER PAGE-->
                        </asp:ContentPlaceHolder>
                    </div>

                </form>
            </section>
        </aside>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <%--<script src="js/jquery.min.js" type="text/javascript"></script>--%>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <%--<script src="js/jquery-ui.min.js" type="text/javascript"></script>--%>
    <script src="js/AdminLTE/app.js" type="text/javascript"></script>
    <script src="jAlert/jquery.alerts.js" type="text/javascript"></script>
    <script src="js/jquery.ui.draggable.js" type="text/javascript"></script>

    <script src="js/plugins/datatables/jquery.dataTables.js"></script>
    <script src="js/plugins/datatables/dataTables.bootstrap.js"></script>
    <script src="js/logout.js"></script>

    <asp:ContentPlaceHolder ID="footer" runat="server">
        <div class="footer bg-dark">
            <img src="img/footer.svg" class="img-fluid" alt="footer" />
        </div>
    </asp:ContentPlaceHolder>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>
